# GetCoins

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/getcoins/: GetCoinsApplication.java
src/main/java/com/example/getcoins/configuration/: AppConfig.java  CoinServerUrl.java
src/main/java/com/example/getcoins/constant/: Constants.java
src/main/java/com/example/getcoins/controller/: CoinController.java
src/main/java/com/example/getcoins/dto/: DescriptionDto.java  GetCoinsIdDto.java  GetCoinsListDto.java  GetCoinsMarketsDto.java  GetCoinsRequestDto.java  GetCoinsResponseDto.java  TickerDto.java
src/main/java/com/example/getcoins/exception/: ControllerAdvisor.java  InvalidRequestException.java
src/main/java/com/example/getcoins/mapper/: CoinMarketsDtoMapper.java  CoinResponseDtoMapper.java  CoinsIdDtoMapper.java
src/main/java/com/example/getcoins/model/: Coin.java  CoinPrice.java  CoinPricePK.java  Currency.java
src/main/java/com/example/getcoins/repository/: CoinPriceRepository.java  CoinRepository.java  CurrencyRepository.java
src/main/java/com/example/getcoins/service/: ApplicationRunnerBean.java  CoinServerConsumer.java  CoinService.java
src/main/java/com/example/getcoins/service/impl/: CoinServerConsumerImpl.java  CoinServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_0__init_coin.sql  V1_1__init_currency.sql  V1_2__init_coinprice.sql
src/test/java/com/example/getcoins/: GetCoinsApplicationTests.java
src/test/java/com/example/getcoins/service/: ApplicationRunnerBeanTest.java
src/test/java/com/example/getcoins/service/impl/: CoinServerConsumerImplTest.java  CoinServiceImplTest.java
